<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spencer Sweeney Website</title>
    <style>
        body {
            margin: 0
        }

        #popup {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            z-index: 10;
            font-family: Arial, sans-serif;
            font-size: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        #popup span {
            font-weight: bold;
        }

        #content {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: left;
            z-index: 10;
            font-size: 16px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            max-width: 800px;
        }

        #content h2 {
            font-weight: bold;
        }

        #content ul {
            padding-left: 20px;
        }

        #content ul li {
            list-style-type: disc;
        }

        #content p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <script id="vertexShader" type="vertex">
        void main() {
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
        }
    </script>
    <script id="fragmentShader" type="fragment">
        void main() {
            gl_FragColor = vec4(1.0, 0.1, 0.3, 1.0);
        }
    </script>
    <script src="./universe.js" type="module"></script>
    <div id="popup">
        Press 'E' to land on <span id="popup-title"></span>.
    </div>
    <div id="content" class="content">
        <h2 id="content-title">Popup Title</h2>
        <div id="content-info">
            <!-- Dynamic content will be inserted here -->
        </div>
    </div>
    <div id="esc-popup" style="position: absolute; top: 10px; left: 10px; padding: 10px; background: rgba(0, 0, 0, 0.7); color: white; border-radius: 5px; display: none; z-index: 1000;">
        Press ESC to return to space
    </div>
    <div id="controls-popup" style="position: absolute; top: 10px; left: 10px; padding: 10px; background: rgba(0, 0, 0, 0.7); color: white; border-radius: 5px; display: none; z-index: 1000;">
        wasd for movement
    </div>
</body>

</html>